# wooju

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mashup/lemonsatang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_happy.json  lottie_joyful.json
app/src/main/java/com/mashup/lemonsatang/: DailyWriteActivity.kt  DailyWriteContentActivity.kt  MainActivity.kt  MonndayApplication.kt
app/src/main/java/com/mashup/lemonsatang/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/mashup/lemonsatang/data/: MonndayRepository.kt  MonndayRepositoryImpl.kt
app/src/main/java/com/mashup/lemonsatang/data/prefs/: SharedPreferenceStorage.kt
app/src/main/java/com/mashup/lemonsatang/data/remote/: MonndayRemoteDataSource.kt  MonndayRemoteDataSourceImpl.kt
app/src/main/java/com/mashup/lemonsatang/data/vo/: Article.kt  HomeDataResponse.kt  RemindDetailResponse.kt  RemindListResponse.kt
app/src/main/java/com/mashup/lemonsatang/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mashup/lemonsatang/network/: MonndayApiService.kt
app/src/main/java/com/mashup/lemonsatang/remindWrite/: RemindWriteActivity.kt  RemindWriteContentActivity.kt
app/src/main/java/com/mashup/lemonsatang/service/: MyFirebaseService.kt
app/src/main/java/com/mashup/lemonsatang/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/mashup/lemonsatang/ui/dailyedit/: DailyEditActivity.kt
app/src/main/java/com/mashup/lemonsatang/ui/dailyview/: DailyViewActivity.kt
app/src/main/java/com/mashup/lemonsatang/ui/dailywrite/: DailyWriteActivity.kt  DailyWriteContentActivity.kt  JellyEmotionAdapter.kt
app/src/main/java/com/mashup/lemonsatang/ui/login/: KakaoSessionCallback.kt  LoginActivity.kt
app/src/main/java/com/mashup/lemonsatang/ui/main/: EntryPointerAdapter.kt  MainActivity.kt  MainViewModel.kt  MiniCalendarAdapter.kt  MiniRvDecoration.kt  SpinnerAdapter.kt
app/src/main/java/com/mashup/lemonsatang/ui/monthlylist/: MonthlyListActivity.kt  (+2 more)
app/src/main/java/com/mashup/lemonsatang/util/: BindingAdapters.kt  Event.kt  Extensions.kt  HashKeyUtil.kt  KakaoSdkAdapter.kt
app/src/main/res/anim/: slide_bottom_in.xml  slide_down.xml  slide_top_out.xml  slide_up.xml
app/src/main/res/drawable/: ic_btn_main_plus.xml  ic_facebook.xml  ic_icon_face.xml  ic_instagram.xml  ic_kakao.xml  image_happy.xml  iv_splash.xml  oval_border.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track.xml
app/src/main/res/font/: jua_family.xml
app/src/main/res/layout/: activity_daily_edit.xml  activity_daily_view.xml  activity_daily_write.xml  activity_daily_write_content.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_monthly_list.xml  activity_remind_list.xml  activity_remind_write.xml  activity_remind_write_content.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_daily_edit.xml  bottom_sheet_remind_write.xml  item_blank_remind_list.xml  item_first_remind_write.xml  item_jelly.xml  item_mini_date.xml  item_mini_day.xml  item_month_remind_list.xml  item_month_summary.xml  item_monthly_list.xml  item_remind_list.xml  item_second_remind_write.xml  item_third_remind_write.xml  spinner_item_layout.xml  spinner_item_layout_drop_down.xml  toolbar_license.xml  toolbar_remind_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_login_scene.xml  activity_splash_scene.xml  activity_splash_xml_constraintlayout_scene.xml
app/src/test/java/com/mashup/lemonsatang/: ExampleUnitTest.kt
(+31 files in other folders)
