<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="remindListItemBlank"
            type="com.mashup.lemonsatang.ui.vo.RemindListItemVo" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRemindList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="13dp">

            <LinearLayout
                android:id="@+id/llRemindList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greyscale100"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvMsgItemRemindList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{remindListItemBlank.contents}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tvDateItemRemindList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{remindListItemBlank.date}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
