<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="remindListItemBlank"
            type="com.mashup.lemonsatang.ui.vo.RemindListItem" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llRemindList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_remind_today"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvMsgItemRemindList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{remindListItemBlank.contents}"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDateItemRemindList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="18dp"
                    android:text="@{remindListItemBlank.date}"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

    </LinearLayout>

</layout>
